<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ХотелСтар - бронирование по всему миру</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="leftblock">
      <div class="logo">
        <img src="assets/img/hs_logo.png">
      </div>
    </div>
    <div class="rightblock">
      <div class="header">
        <div class="search"></div>
        <div class="cart">
          <div class="cartIcon">
            <img src="assets/img/cart-icon.png">
          </div>
          <div class="cartCounter">5</div>
        </div>
        <div class="login">
          <div class="loginAvatar"></div>
          <div class="loginUserinfo">
            <div class="userName">Ваше имя и фамилия</div>
            <div class="userCompany">Название компании</div>
            <div class="userBalans">Баланс: 500 000 руб.</div>
          </div>
          <img class="loginBtn" src="assets/img/secondarymenu-icon.png">
        </div>
      </div>
      <div class="containerSearch">
        <div class="containerSearchLine1">Результат поиска</div>
        <div class="containerSearchLine2">Найдено <span style="color: #ae4178;">326</span> отелей</div>
      </div>
      <div class="container">
        <div class="containerLeft">
          <div class="certificate">Сертификат</div>
        </div>
        <div class="containerRight">
          <div class="hotelRow1">
            <div class="stars">
              <img src="assets/img/stars.png">
            </div>
            <div class="hotelname">Restup London</div>
          </div>
          <div class="hotelRow2">
            <div class="hotelLocation">
              <img src="assets/img/map_mark_icon.png">
              New Kent Road 172, Лондон, Великобритания</div>
            <div class="hotelShowMap">показать на карте</div>
          </div>
          <div class="hotelRow3">
            <div class="centerDir">2 км. от центра</div>
            <div class="vertLine"></div>
            <div class="officeDir">200м. до офиса клиента</div>
          </div>
          <div class="hotelRow4">
            <div class="telephone">
              <img src="assets/img/phone-icon.png">
              +7 (495) 123 45 67
            </div>
            <div class="vertLine2"></div>
            <div class="foodAvaible">
              <img src="assets/img/sucess-icon.png">
              есть номера с питанием
            </div>
            <div class="vertLine2"></div>
            <div class="tripAdvisor">
              <img src="assets/img/owl.png" class="owl"><img src="assets/img/trip_rating.png" class="tripRating">
            </div>          
            <div class="reviewsAll">все отзывы (385)</div>
          </div>
          <div class="hotelRow5">
            <div class="serviceIcons"><img src="assets/img/wifi-icon.png"></div>
            <div class="serviceIcons"><img src="assets/img/parking-icon.png"></div>
            <div class="serviceIcons"><img src="assets/img/food-icon.png"></div>
            <div class="serviceIcons"><img src="assets/img/condition-icon.png"></div>
            <div class="serviceIcons"><img src="assets/img/bar-icon.png"></div>
            <div class="serviceIcons"><img src="assets/img/baby-icon.png"></div>
            <div class="serviceIcons"><img src="assets/img/pets-icon.png"></div>
          </div>
          <div class="hotelRow6">
            <div class="hotelRow6L">
              <div class="hotelPrice">от <span style="font-size: 18px;">4 876</span> руб/за 2 ночи</div>
              <div class="hotelRow7">
                <div class="ndsHotel">ндс не облагается</div>
                <div class="vertLine3"></div>
                <div class="commissionHotel">комиссия: от 300 руб</div>          
              </div> 
            </div>
              <div class="hotelBtn">посмотреть ещё 3 номера <img src="assets/img/dropdown-icon.png"></div>                        
          </div>
          <img class="secondaryMenuHotel" src="assets/img/secondarymenu-icon.png">
        </div>
      </div>
    </div>
  </body>
</html>